# 9FRepos

./: AG Grid PE Bonus Summary.md  Audit Log.md  EncrypAndDecrypt.md  FUNCTION.md  Function-BudgetEstimate-BIGC.md  Function-BudgetEstimate-BJC.md  HCBPCoreUI-Backend.csproj  LOGIN_SYSTEM_ANALYSIS.md  LOGIN_THEME_UPDATE_SUMMARY.md  PE_B1_IMPLEMENTATION_PREP.md  PE_B1_Implementation_Guide.md  PE_BONUS_VALIDATION_IMPLEMENTATION.md  PE_BUDGET_DASHBOARD_PHASE1_SPEC_CORRECTED.md  PE_DASHBOARD_KPI_CHANGES.md  PE_NOTIFICATION_SYSTEM_DESIGN.md  Program.cs  Protocol_HR_Budget_Planning_Executive.md  SP_PE_HeadCount_BY_COST_CENTER.md  SYSTEM_PROTOCOL.md  appsettings.Development.json  appsettings.json  budget.plan.log.md  web.config
AbpProject/: .gitignore  ADVANCED-THEME-DARK-MODE.md  ADVANCED-THEME-DEPLOYMENT.md  ADVANCED-THEME-MULTIPLE.md  ADVANCED-THEME-RESPONSIVE.md  ADVANCED-THEME-SYNC.md  AbpProject.abpmdl  AbpProject.abpsln  AbpProject.slnx  CB-BUDGET-PLANNING-GUIDE.md  Create-NewProject.ps1  DEV_LOGIN_README.md  EHR-SYSTEM-GUIDE.md  Extract-Theme.ps1  PROJECT_TEMPLATE_GUIDE.md  QUICK_START.md  README.md  Rename-Project.ps1  THEME-EXTRACTION-GUIDE.md  TROUBLESHOOTING.md  migrate-database.ps1
Attributes/: RequireAuthAttribute.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs
Controllers/: AuthController.cs  BudgetController.cs  HomeController.cs  NotificationController.cs  PEManagementController.cs  RoleController.cs  SelectController.cs  SettingsController.cs  SummaryController.cs  UserController.cs
Helpers/: DataAccessHelper.cs  EncryptionHelper.cs
Models/: HRBudgetDbContext.cs
Scripts/: BCryptHashGenerator.cs  HRB_PERMISSION_CREATE_TABLES.sql  (+8 more)
(+222 files in other folders)
